<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.desktop.MenuPrincipalFuncionario">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ececec" height="395.0" layoutY="106.0" stroke="BLACK" strokeType="INSIDE" width="200.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="108.0" stroke="BLACK" strokeType="INSIDE" width="200.0" />
      <Label fx:id="nome" layoutX="60.0" layoutY="42.0" text="Funcionário" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="60.0" layoutY="129.0" text="Produtos" />
      <Label layoutX="60.0" layoutY="184.0" text="Clientes" />
      <Label layoutX="60.0" layoutY="242.0" text="Vendas" />
      <Label layoutX="60.0" layoutY="463.0" text="Sair" />
      <Label fx:id="lblEmail" layoutX="59.0" layoutY="69.0" prefHeight="12.0" prefWidth="151.0" text="funcionario@example.com" textFill="WHITE">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="92.0" layoutX="289.0" layoutY="122.0" stroke="BLACK" strokeType="INSIDE" width="159.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="92.0" layoutX="531.0" layoutY="123.0" stroke="BLACK" strokeType="INSIDE" width="159.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="92.0" layoutX="531.0" layoutY="286.0" stroke="BLACK" strokeType="INSIDE" width="159.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="92.0" layoutX="289.0" layoutY="286.0" stroke="BLACK" strokeType="INSIDE" width="159.0" />
      <Label layoutX="335.0" layoutY="138.0" text="Valor diário:" />
      <Label layoutX="567.0" layoutY="138.0" text="Valor Semanal:" />
      <Label layoutX="299.0" layoutY="304.0" text="Número de vendas diárias" />
      <Label layoutX="537.0" layoutY="304.0" text="Número de vendas semanal" />
      <Label fx:id="valorsemanal" layoutX="582.0" layoutY="168.0" prefHeight="18.0" prefWidth="48.0" />
      <Label fx:id="numerovendas" layoutX="353.0" layoutY="332.0" prefHeight="18.0" prefWidth="35.0" textAlignment="CENTER" />
      <Label fx:id="vendasSemanal" layoutX="579.0" layoutY="332.0" prefHeight="18.0" prefWidth="64.0" textAlignment="CENTER" />
      <Label fx:id="valordiario" layoutX="346.0" layoutY="168.0" prefHeight="19.0" prefWidth="58.0" textFill="#00ee28">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <ImageView fitHeight="57.0" fitWidth="200.0" layoutX="394.0" layoutY="27.0">
         <image>
            <Image url="@../../../icons/logo.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="11.0" layoutY="123.0">
         <image>
            <Image url="@../../../icons/produtos.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="18.0" layoutY="457.0">
         <image>
            <Image url="@../../../icons/porta.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="13.0" layoutY="177.0">
         <image>
            <Image url="@../../../icons/comercial.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="13.0" layoutY="235.0">
         <image>
            <Image url="@../../../icons/venda.png" />
         </image>
      </ImageView>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f7f6f6" height="57.0" layoutY="443.0" onMouseClicked="#btnSair" opacity="0.0" stroke="BLACK" strokeType="INSIDE" width="202.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f7f6f6" height="57.0" layoutX="-1.0" layoutY="109.0" onMouseClicked="#btnProdutosF" opacity="0.0" stroke="BLACK" strokeType="INSIDE" width="202.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f7f6f6" height="57.0" layoutX="-1.0" layoutY="166.0" onMouseClicked="#btnClientesF" opacity="0.0" stroke="BLACK" strokeType="INSIDE" width="202.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f7f6f6" height="57.0" layoutX="-1.0" layoutY="222.0" onMouseClicked="#btnVendasF" opacity="0.0" stroke="BLACK" strokeType="INSIDE" width="202.0" />
   </children>
</AnchorPane>
